{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What\'92s working: Chat messaging component, Webpage, login/sign up page\
What\'92s not working: Getting a user\'92s profile image loaded or a randomized image I left our code commented so you could see our attempt\
We both worked on this project on separate machines and decided to upload via Scott\'92s computer to avoid any potential merging issues. We created separate chat windows because we believed it fit better with the application\'92s intended use, which is to make a fun and quirky messaging experience that is also filled with randomized content. \
Enjoy!!\
}